# ecotours-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/ecotours/ecotours_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/ecotours/ecotours_app/: MainActivity.kt
app/src/main/java/space/ecotours/ecotours_app/navigation/: NavigateAnimations.kt  NavigationWithParcelable.kt  NavitgationController.kt  Router.kt
app/src/main/java/space/ecotours/ecotours_app/remote/: HttpRoutes.kt  PostsService.kt  PostsServiceImpl.kt
app/src/main/java/space/ecotours/ecotours_app/remote/dto/: BookingRequest.kt  BookingResponse.kt  LoginRequest.kt  RegisterRequest.kt  TokenResponse.kt  TourPhotoResponse.kt  TourResponse.kt
app/src/main/java/space/ecotours/ecotours_app/screens/: FirstScreen.kt  LoginScreen.kt  RegisterScreen.kt  TourListScreen.kt  TourScreen.kt  checkBookingScreen.kt  checkLoginScreen.kt  checkRegisterScreen.kt
app/src/main/java/space/ecotours/ecotours_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/space/ecotours/ecotours_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
